<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script>

        document.addEventListener("DOMContentLoaded", (event) => {
            console.log("DOMContentLoaded !!!");
            autokana("kanji_1", "kana_1");
        });

        function autokana(element1, element2) {

            var kana_extraction_pattern = new RegExp('[^ 　' + String.fromCharCode('12532') + String.fromCharCode('12436') + 'ぁア-ンあ-んー]', 'g');
            var kana_compacting_pattern = new RegExp('[ァィゥェォャュョぁぃぅぇぉっゃゅょ]', 'g');
            var elName,
                elKana,
                active = false,
                timer = null,
                flagConvert = true,
                input,
                values,
                ignoreString,
                baseKana;

            elName = document.getElementById(element1);
            elKana = document.getElementById(element2);

            if (!elName || !elKana) { return; }

            // var type = FormAssist_Data[element2][5];
            // if (type == 2) {
            //     var options =
            //     {
            //         'katakana': false
            //     };
            // } else if (type == 3 || type == 38) {
            //     var options =
            //     {
            //         'katakana': true
            //     };
            // }

            active = true;
            _stateClear();

            elName.addEventListener("focus", function (event) { _eventFocus(this) }, false);
            elName.addEventListener("blur", function (event) { _eventBlur(this) }, false);
            elName.addEventListener("keydown", function () { _eventKeyDown(this) }, false);

            function _checkConvert(new_values) {
                if (!flagConvert) {
                    if (Math.abs(values.length - new_values.length) > 1) {
                        var tmp_values = new_values.join('').replace(kana_compacting_pattern, '').split('');
                        if (Math.abs(values.length - tmp_values.length) > 1) {
                            _stateConvert();
                        }
                    } else {
                        if (values.length == input.length && values.join('') != input) {
                            if (input.match(kana_extraction_pattern)) {
                                _stateConvert();
                            }
                        }
                    }
                }
            };

            function _checkValue() {
                var new_input, new_values;
                new_input = elName.value;
                if (new_input == '') {
                    _stateClear();
                    _setKana();
                } else {
                    new_input = _removeString(new_input);
                    if (input == new_input) {
                        return;
                    } else {
                        input = new_input;
                        if (!flagConvert) {
                            new_values = new_input.replace(kana_extraction_pattern, '').split('');
                            _checkConvert(new_values);
                            _setKana(new_values);
                        }
                    }
                }
            };

            function _clearInterval() {
                //インターバルを削除
                clearInterval(timer);
            };

            function _eventBlur(event) {
                //インターバルを削除
                _clearInterval();
            };
            function _eventFocus(event) {
                _stateInput();
                _setInterval();
            };
            function _eventKeyDown(event) {
                if (flagConvert) {
                    _stateInput();
                }
            };
            function _isHiragana(chara) {
                return ((chara >= 12353 && chara <= 12436) || chara == 12445 || chara == 12446 || chara == 12532);
            };
            function _removeString(new_input) {
                if (new_input.indexOf(ignoreString) !== -1) {
                    return new_input.replace(ignoreString, '');
                } else {
                    var i, ignoreArray, inputArray;
                    ignoreArray = ignoreString.split('');
                    inputArray = new_input.split('');
                    for (i = 0; i < ignoreArray.length; i++) {
                        if (ignoreArray[i] == inputArray[i]) {
                            inputArray[i] = '';
                        }
                    }
                    return inputArray.join('');
                }
            };
            function _setInterval() {
                var self = this;
                timer = setInterval(_checkValue, 30);
            };
            function _setKana(new_values) {
                if (!flagConvert) {
                    if (new_values) {
                        values = new_values;
                    }
                    if (active) {
                        var _val = _toKatakana(baseKana + values.join(''));
                        elKana.value = _val;
                    }
                }
            };
            function _stateClear() {
                baseKana = '';
                flagConvert = false;
                ignoreString = '';
                input = '';
                values = [];
            };
            function _stateInput() {
                baseKana = elKana.value;
                flagConvert = false;
                ignoreString = elName.value;
            };
            function _stateConvert() {
                baseKana = baseKana + values.join('');
                flagConvert = true;
                values = [];
            };
            function _toKatakana(src) {
                // if (options.katakana) {
                if (true) {
                    var c, i, str;
                    str = new String;
                    for (i = 0; i < src.length; i++) {
                        c = src.charCodeAt(i);
                        if (_isHiragana(c)) {
                            // if (FormAssist.value.str.zkn.st <= c && c <= FormAssist.value.str.zkn.ed) {
                            if (12449 <= c && c <= 12534) {
                                str += String.fromCharCode(c);
                            } else {
                                str += String.fromCharCode(c + 96);
                            }
                        } else {
                            str += src.charAt(i);
                        }
                    }
                    return str;
                } else {
                    return src;
                }
            }
        }

    </script>
</head>

<body>
    <form>
        <div>
            <input id="kanji_1" type="text">
        </div>
        <div>
            <input id="kana_1" type="text">
        </div>
        <div>
            <input id="kana_1b" type="text">
        </div>
        <div>
            <input id="kana_1c" type="text">
        </div>
        <div>
            <input id="kanji_2" type="text">
        </div>
        <div>
            <input id="kana_2" type="text">
        </div>
        <div>
            <input id="kana_2b" type="text">
        </div>
        <div>
            <input id="kana_2c" type="text">
        </div>
        <div id="message">

        </div>
    </form>
    <div class="c1-1 req">
        <select name="" id="test1">
        </select>
        <div class="c2-1 req">
            <select name="" id="test2">
            </select>
        </div>
        <div class="c3-1">
            <div class="c3-2 req">
                <select name="" id="test3">
                </select>
            </div>
        </div>
        <div class="c4-1 req">
            <div class="c4-2">
                <select name="" id="test4">
                </select>
            </div>
        </div>
        <div class="c5-1 req">
            <div class="c5-2 req">
                <select name="" id="test5">
                </select>
            </div>
        </div>
        <div class="c6-1">
            <select name="" id="test6">
            </select>
        </div>
    </div>
</body>

</html>