<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <script>

        document.addEventListener("DOMContentLoaded", (event) => {
            console.log("DOMContentLoaded !!!");
            autokana("kanji_1", "kana_1", { debug: true });
        });

        /**
         * @param {string} str
         * @param {string} chars
         * @returns {string}
         */
        function ltrim(str, chars) {
            // eslint-disable-next-line no-param-reassign
            chars = !chars ? ' \\s\u00A0' : chars.replace(/([[\]().?/*{}+$^:])/g, '$1');

            const re = new RegExp(`^[${chars}]+`, 'g');
            return str.replace(re, '');
        }

        /**
         * @param {Number} char
         * @returns {boolean}
         */
        function isHiragana(char) {
            const c = Number(char);
            return (c >= 12353 && c <= 12435) || c === 12445 || c === 12446;
        }

        function isString(val) {
            return typeof val === 'string' || val instanceof String;
        }

        function ensureElement(idOrElement) {
            if (isString(idOrElement)) {
                return document.getElementById(ltrim(idOrElement, '#'));
            }
            if (idOrElement instanceof Element) {
                return idOrElement;
            }
            return null;
        }

        // eslint-disable-next-line no-irregular-whitespace
        const kanaExtractionPattern = /[^ 　ぁあ-んー]/g;
        const kanaCompactingPattern = /[ぁぃぅぇぉっゃゅょ]/g;


        // export default class AutoKana {
        function autokana(name, kana = '', option = {}) {
            let baseKana = '';
            let furigana = '';
            let isConverting = false;
            let ignoreString = '';
            let input = '';
            let values = [];

            constructorconstructor(name, kana, option);

            /**
             * @param {string} name
             * @param {string} furigana
             * @param {object} option
             */
            function constructorconstructor(name, kana = '', option = {}) {
                this.isActive = true;
                this.timer = null;
                initializeValues();

                this.option = Object.assign(
                    {
                        katakana: false,
                        debug: false,
                        checkInterval: 30, // milli seconds
                    },
                    option,
                );

                const elName = ensureElement(name);
                const elFurigana = ensureElement(kana);

                if (!elName) throw new Error(`Element not found: ${name}`);

                this.elName = elName;
                registerEvents(this.elName);

                // furigana is optional
                if (elFurigana) {
                    this.elFurigana = elFurigana;
                }
            }

            /**
             * Get kana.
             * @returns {string|*}
             */
            function getFurigana() {
                return this.furigana;
            }

            /**
             * Start watching.
             */
            function start() {
                this.isActive = true;
            }

            /**
             * Stop watching.
             */
            function stop() {
                this.isActive = false;
            }

            /**
             * Toggle watch status.
             * @param event
             */
            function toggle(event) {
                if (event) {
                    const el = Event.element(event);
                    if (el) {
                        this.isActive = el.checked;
                    }
                } else {
                    this.isActive = !this.isActive;
                }
            }

            /**
             * @private
             */
            function initializeValues() {
                this.baseKana = '';
                this.furigana = '';
                this.isConverting = false;
                this.ignoreString = '';
                this.input = '';
                this.values = [];
            }

            /**
             * Register events to element of name.
             * @param {HTMLElement} elName
             * @private
             */
            function registerEvents(elName) {
                elName.addEventListener('blur', () => {
                    debug('blur');
                    clearInterval();
                });
                elName.addEventListener('focus', () => {
                    debug('focus');
                    onInput();
                    setIntervalsetInterval();
                });
                elName.addEventListener('keydown', () => {
                    debug('keydown');
                    if (this.isConverting) {
                        onInput();
                    }
                });
            }

            /**
             * @private
             */
            function clearInterval() {
                if (this.timer) {
                    clearInterval(this.timer);
                }
            }

            /**
             * @private
             * @param src
             * @returns {*}
             */
            function toKatakana(src) {
                if (this.option.katakana) {
                    let c;
                    let str = '';
                    for (let i = 0; i < src.length; i += 1) {
                        c = src.charCodeAt(i);
                        if (isHiragana(c)) {
                            str += String.fromCharCode(c + 96);
                        } else {
                            str += src.charAt(i);
                        }
                    }
                    return str;
                }
                return src;
            }

            /**
             * @private
             * @param newValues
             */
            function setFurigana(newValues) {
                if (this.isConverting) return;

                if (newValues) {
                    this.values = newValues;
                }
                if (this.isActive) {
                    this.furigana = toKatakana(this.baseKana + this.values.join(''));
                    if (this.elFurigana) {
                        this.elFurigana.value = this.furigana;
                    }
                }
            }

            /**
             * @private
             * @param newInput
             * @returns {*}
             */
            function removeString(newInput) {
                if (newInput.indexOf(this.ignoreString) !== -1) {
                    return String(newInput).replace(this.ignoreString, '');
                }
                const ignoreArray = this.ignoreString.split('');
                const inputArray = newInput.split('');
                for (let i = 0; i < ignoreArray.length; i += 1) {
                    if (ignoreArray[i] === inputArray[i]) {
                        inputArray[i] = '';
                    }
                }
                return inputArray.join('');
            }

            /**
             * @private
             * @param newValues
             */
            function checkConvert(newValues) {
                if (this.isConverting) return;

                if (Math.abs(this.values.length - newValues.length) > 1) {
                    const tmpValues = newValues
                        .join('')
                        .replace(kanaCompactingPattern, '')
                        .split('');
                    if (Math.abs(this.values.length - tmpValues.length) > 1) {
                        onConvert();
                    }
                } else if (
                    this.values.length === this.input.length &&
                    this.values.join('') !== this.input
                ) {
                    if (this.input.match(kanaExtractionPattern)) {
                        onConvert();
                    }
                }
            }

            /**
             * Checks form value and set furigana.
             * @private
             */
            function checkValue() {
                let newInput;
                newInput = this.elName.value;

                if (newInput === '') {
                    initializeValues();
                    setFurigana();
                } else {
                    newInput = removeString(newInput);

                    if (this.input === newInput) return; // no changes

                    this.input = newInput;

                    if (this.isConverting) return;

                    const newValues = newInput.replace(kanaExtractionPattern, '').split('');
                    checkConvert(newValues);
                    setFurigana(newValues);
                }

                debug(this.input);
            }

            /**
             * @private
             */
            function setIntervalsetInterval() {
                this.timer = setInterval(
                    checkValue.bind(this),
                    this.option.checkInterval,
                );
            }

            /**
             * @private
             */
            function onInput() {
                if (this.elFurigana) {
                    this.baseKana = this.elFurigana.value;
                }
                this.isConverting = false;
                this.ignoreString = this.elName.value;
            }

            /**
             * @private
             */
            function onConvert() {
                this.baseKana = this.baseKana + this.values.join('');
                this.isConverting = true;
                this.values = [];
            }

            /**
             * @private
             * @param args
             */
            function debug(...args) {
                if (this.option.debug) {
                    // eslint-disable-next-line no-console
                    console.log(...args);
                }
            }
        }
    </script>
</head>

<body>
    <form>
        <div>
            <input id="kanji_1" type="text">
        </div>
        <div>
            <input id="kana_1" type="text">
        </div>
        <div>
            <input id="kana_1b" type="text">
        </div>
        <div>
            <input id="kana_1c" type="text">
        </div>
        <div>
            <input id="kanji_2" type="text">
        </div>
        <div>
            <input id="kana_2" type="text">
        </div>
        <div>
            <input id="kana_2b" type="text">
        </div>
        <div>
            <input id="kana_2c" type="text">
        </div>
        <div id="message">

        </div>
    </form>
    <div class="c1-1 req">
        <select name="" id="test1">
        </select>
        <div class="c2-1 req">
            <select name="" id="test2">
            </select>
        </div>
        <div class="c3-1">
            <div class="c3-2 req">
                <select name="" id="test3">
                </select>
            </div>
        </div>
        <div class="c4-1 req">
            <div class="c4-2">
                <select name="" id="test4">
                </select>
            </div>
        </div>
        <div class="c5-1 req">
            <div class="c5-2 req">
                <select name="" id="test5">
                </select>
            </div>
        </div>
        <div class="c6-1">
            <select name="" id="test6">
            </select>
        </div>
    </div>
</body>

</html>